<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:hjm="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.MainActivity">

    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/tab_bom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        hjm:tab_selected_color="@color/colorPrimary"
        hjm:tab_unselected_color="#000000">

    </com.hjm.bottomtabbar.BottomTabBar>

</android.support.constraint.ConstraintLayout>